{
  "name": "react-tabbordion",
  "version": "1.0.6",
  "description": "React Tabs, Accordion, Panel, Checkbox list, Radio list Component",
  "main": "dist/module/index.js",
  "scripts": {
    "build": "npm run build-modules && npm run build-umd",
    "build-modules": "cross-env BABEL_ENV=build babel src --out-dir dist/module ",
    "build-umd": "webpack --config webpack.config.js --mode production",
    "clean-dist": "rimraf dist",
    "lint": "eslint --ext .js,.jsx .",
    "precommit": "npm run lint && npm run test",
    "prepare": "npm run clean-dist && npm run build",
    "prepublishOnly": "npm test",
    "test": "mocha --require @babel/register --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/merri/react-tabbordion.git"
  },
  "author": "Vesa Piittinen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/merri/react-tabbordion/issues"
  },
  "homepage": "https://merri.github.io/react-tabbordion/",
  "keywords": [
    "react",
    "react-component",
    "accordion",
    "panel",
    "tabs",
    "a11y",
    "bem"
  ],
  "peerDependencies": {
    "prop-types": ">=15",
    "react": ">=16.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.10.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "cross-env": "^6.0.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-react": "^7.20.6",
    "jsdom": "^15.2.1",
    "mocha": "^6.2.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "rimraf": "^3.0.2",
    "sinon": "^7.5.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {}
}
